<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sean_oxford"
        android:textSize="45sp"
        android:includeFontPadding="false"
        android:textColor="#2e2e2e"
        android:text="Sean Oxford" />

    <TextView
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/tv_sean_oxford"
        android:layout_alignEnd="@id/tv_sean_oxford"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_android_developer"
        android:textSize="18sp"
        android:textColor="#8cac33"
        android:text="Android Developer" />


    <com.seanoxford.labtob.resume.customviews.CustomRelativeLayout
        android:layout_below="@id/tv_android_developer"
        android:id="@+id/ll_about_me"
        android:layout_width="match_parent"
        android:splitMotionEvents="false"
        android:background="#00FF00"
        android:layout_height="match_parent">

        <com.seanoxford.labtob.resume.customviews.CustomChildLayout
            android:id="@+id/rl_contact"
            android:layout_width="match_parent"
            android:layout_height="200px">

            <com.seanoxford.labtob.resume.customviews.CustomImageView
                android:id="@+id/civ_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contact_photo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_contact_button"
                android:text="Contact"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />
        </com.seanoxford.labtob.resume.customviews.CustomChildLayout>


        <com.seanoxford.labtob.resume.customviews.CustomChildLayout
            android:id="@+id/rl_prof"
            android:layout_width="match_parent"
            android:layout_height="200px">

            <com.seanoxford.labtob.resume.customviews.CustomImageView
                android:id="@+id/civ_prof"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/prof_photo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prof_button"
                android:text="Proficiencies"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />
        </com.seanoxford.labtob.resume.customviews.CustomChildLayout>

        <com.seanoxford.labtob.resume.customviews.CustomChildLayout
            android:id="@+id/rl_exp"
            android:background="#006600"
            android:layout_width="match_parent"
            android:layout_height="200px">

            <com.seanoxford.labtob.resume.customviews.CustomImageView
                android:id="@+id/civ_exp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/exp_photo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_exp_button"
                android:text="Experience"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />
        </com.seanoxford.labtob.resume.customviews.CustomChildLayout>

        <com.seanoxford.labtob.resume.customviews.CustomChildLayout
            android:id="@+id/rl_edu"
            android:layout_width="match_parent"
            android:layout_height="200px">

            <com.seanoxford.labtob.resume.customviews.CustomImageView
                android:id="@+id/civ_edu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edu_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_edu_button"
                android:text="Education"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />
        </com.seanoxford.labtob.resume.customviews.CustomChildLayout>

    </com.seanoxford.labtob.resume.customviews.CustomRelativeLayout>
</RelativeLayout>